{
  "name": "vitster",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Jan-sq/VITster#readme",
  "bugs": {
    "url": "https://github.com/Jan-sq/VITster/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jan-sq/VITster.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "spotify-web-api-node": "^5.0.2",
    "sqlite3": "^5.1.7"
  }
}
